<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1B78D"
    tools:context=".LocalizacionesOnline">

    <Button
        android:id="@+id/btnGPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/white"
        android:text="Localizar"
        android:textStyle="bold"
        app:strokeColor="#000000" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RUTA: R-23 "
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <Spinner
        android:id="@+id/spinnerUnidad"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/style_spinner_unidad"
        />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="142dp"
        android:text="UNIDAD: "
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />


</FrameLayout>